.container {
  width: 100%;
  margin-bottom: 100px;
}

.container h3 {
  color: #304ffe;
  font-size: 1.5rem;
}

.contacts {
  border: 20px solid #f5f5f5;
  list-style: none;
  margin-top: 20px;
  border-radius: 15px;
  padding: 5px;
}
.message {
  background-color: #f5f5f5;
  height: 100px;
  line-height: 100px; /* لاین هایت و هایت یکی باشد متن وسط قرار میگیرد */
  text-align: center;
  margin-top: 20px;
  border-radius: 20px;
  color: #6c6c6f;
  font-size: 1.2rem;
  font-weight: 500;
}
