.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: #304ffe25 0px 7px 29px 0px;
}

.form input {
  width: 45%;
  margin: 10px;
  height: 40px;
  padding: 10px;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  color: #304ffe;
  font-size: 1rem;
}

.form button {
  width: calc(90% + 20px);
  height: 40px;
  padding: 10px;
  margin: 10px 0;
  cursor: pointer;
  background-color: #304ffe;
  color: #fff;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  transition: 0.2s all ease-in-out;
}

.form button:hover {
  box-shadow: #0c2ad487 0px 7px 29px 0px;
}

.alert {
  height: 40px;
  width: 100%;
  margin: 5px 0 25px;
}

.alert p {
  width: 100%;
  color: #f44336;
  background-color: #ffebee;
  padding: 10px;
  border-radius: 10px;
}

.editAlert {
  width: 100%;
  color: #f44336;
  background-color: #ffebee;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.editAlert button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  margin: 0 5px;
  background-color: #fff;
  transition: all 0.2s ease-in-out;
}

.editAlert button:hover {
  font-size: 1.5rem;
}

.editAlert button:hover {
  background-color: #e2e6ea;
}

.searchContainer {
  margin-bottom: 20px;
}

.searchInput {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.searchInput:focus {
  outline: none;
  border-color: #304ffe;
}

.deleteSelectedButton {
  background-color: #304ffe;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 5px;
  font-size: 0.95rem;
  transition: all 0.2s ease-in-out;
  box-shadow: #ff174433 0px 4px 12px;
}

.deleteSelectedButton:hover {
  box-shadow: #0c2ad487 0px 7px 29px 0px;
}

.successAlert {
  width: 100%;
  color: #2e7d32;
  background-color: #e8f5e9;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid #a5d6a7;
  transition: all 0.3s ease;
  text-align: center;
}

.successAlert p {
  margin: 0;
  font-weight: 500;
}

@media (max-width: 500px) {
  .form input {
    width: 90%;
  }

  .form button {
    width: 90%;
  }
}
